import {Translations} from "../../types";

const en: Translations = {
  'site.name': 'Help Ukraine',
  'page.home': 'Home',
  'page.organisations': 'Organisations',
  'page.needs': 'Needs',
  'page.needs.location.link': 'location',
  'page.edit': 'Edit',
  'input.need.name': 'Needed donation',
  'input.need.name.new': 'Add needed donation',
  'input.location.name': 'Location\'s name',
  'input.location.name.new': 'Add new location',
  'input.organisation.name': 'Organisation\'s name',
  'input.organisation.name.new': 'Add new organisation',
  'dialog.confirm.delete': 'Are you sure you want to delete?',
  'input.edit.login.code': 'Access code',
  'input.access.code': 'Entry code',
  'input.access.translations.checkbox': 'Translations',
  'input.access.all.checkbox': 'Full Access',
  'page.edit.accesses.title': 'Accesses',
  'page.edit.accesses.new.title': 'Create new access',
  'language.dropdown.label': 'Language',
  'input.needs.search.label': 'Search needs',
  'edit.translations.title': 'Translations',
  'edit.translations.new.title': 'Create translation',
  'create.translation.id.dropdown.label': 'Language\nasd\nasdf',
  'input.location.pick.location.label' : 'Pick location',
  'input.location.set.location.label' : 'Set location',
  'page.locations': 'Locations',
  'input.location.search.location.label': 'Search location',
  'page.home.intro': 'Welcome to the donation helper. A brief explanation of what you can find here.',
  'page.home.user.title.organisations': 'Organisations',
  'page.home.user.title.locations': 'Locations',
  'page.home.user.title.needs': 'Needs',
  'page.home.user.intro.organisations': 'You can find the list of organisations under "Organisations" menu.',
  'page.home.user.intro.locations': 'You can find the list of locations of all organisations under "Locations" menu. There is a map to help you find the best place to donate',
  'page.home.user.intro.needs': 'You can find the list of donations needed on all locations of all organisations under "Needs" menu. There is a search, so you can see what donation is needed most.',
  'page.home.edit.title': 'About edit access',
  'page.home.edit.intro': 'A brief explanation if you have edit access',
  'page.home.edit.title.locations': 'Location(s) edit access',
  'page.home.edit.intro.locations': 'If you have access to edit one (or more) locations, you can maintain the name, geolocation, and the needed donation at the specific location(s).',
  'page.home.edit.title.organisations': 'Organisations(s) edit access',
  'page.home.edit.intro.organisations': 'If you have access to edit one (or more) organisations, you can maintain the name and locations of the organisation(s), and needed donations at all locations of the organisation(s).',
  'page.home.edit.title.translations': 'Translations access',
  'page.home.edit.intro.translations': 'If you have access to edit translations, you can add new or edit existing localisations of the site',
  'page.organisations.locations.count': '{count} locations',
};

export default en;